# podpilot

./: .editorconfig  .env.example  .gitignore  Directory.Build.props  PodPilot.slnx  README.md  docker-compose.yml  observability-test-out.txt  stylecop.json
sdk/dotnet/PodPilot.Sdk/: PodPilot.Sdk.csproj  PodPilotClient.cs
src/PodPilot.Api/: Dockerfile  PodPilot.Api.csproj  PodPilot.Api.http  Program.cs  appsettings.Development.json  appsettings.json  docker-entrypoint.sh
src/PodPilot.Api/Controllers/: AiGatewayController.cs  HealthController.cs
src/PodPilot.Api/Extensions/: SwaggerExtensions.cs
src/PodPilot.Api/Middleware/: CorrelationIdMiddleware.cs  GlobalExceptionHandlerMiddleware.cs  RequestLoggingMiddleware.cs
src/PodPilot.Api/Properties/: launchSettings.json
src/PodPilot.Application/: DependencyInjection.cs  PodPilot.Application.csproj
src/PodPilot.Application/AiProviders/: AiProviderAccess.cs  AiProviderMapper.cs
src/PodPilot.Application/Commercial/: CommercialAccess.cs  CommercialMapper.cs  CommercialQueriesAndCommands.cs
src/PodPilot.Application/Common/: ApplicationConstants.cs
src/PodPilot.Application/Deployments/: DeploymentAccess.cs  DeploymentMapper.cs  DeploymentQueriesAndCommands.cs
src/PodPilot.Application/Gateway/: GatewayMapper.cs
src/PodPilot.Application/Lifecycle/: LifecycleMapper.cs
src/PodPilot.Application/Models/: ModelAccess.cs  ModelMapper.cs  ModelReferenceParser.cs
src/PodPilot.Application/Observability/: ObservabilityAccess.cs  ObservabilityMapper.cs
src/PodPilot.Application/Orchestration/: OrchestrationAccess.cs  OrchestrationMapper.cs
src/PodPilot.Application/Plugins/: McpQueriesAndCommands.cs  PluginAccess.cs  PluginMapper.cs  PluginQueriesAndCommands.cs
src/PodPilot.Application/Providers/: ProviderAccess.cs  ProviderMapper.cs  ProviderValidationMapper.cs
src/PodPilot.Application/Routing/: RoutingAccess.cs  RoutingMapper.cs
src/PodPilot.Application/Scheduler/: RequestPriorityResolver.cs  SchedulerMapper.cs
src/PodPilot.Application/Security/: SecurityAccess.cs  SecurityMapper.cs  SecurityQueriesAndCommands.cs
src/PodPilot.Cli/: ApiClient.cs  CredentialStore.cs  Directory.Build.props  PodPilot.Cli.csproj  Program.cs
src/PodPilot.Infrastructure/: AiProvidersDependencyInjection.cs  CommercialDependencyInjection.cs  DependencyInjection.cs  DeploymentDependencyInjection.cs  ObservabilityDependencyInjection.cs  OrchestratorDependencyInjection.cs  PluginsDependencyInjection.cs  PodPilot.Infrastructure.csproj  RoutingDependencyInjection.cs  SchedulerDependencyInjection.cs  SecurityDependencyInjection.cs
src/PodPilot.Infrastructure/AiProviders/: AiFailoverService.cs  AiInferenceDispatcher.cs  AiInferenceRouter.cs  AiProviderFactory.cs  AiProviderNotificationService.cs  AiProviderRegistry.cs  AiProviderService.cs  AiRequestMapper.cs  AiResponseMapper.cs  LegacyAiInferenceRouter.cs  NoOpAiProviderNotificationService.cs  OpenAiCompatibleAiProvider.cs
src/PodPilot.Infrastructure/BackgroundServices/: AiProviderHealthWorker.cs  AutoScalerWorker.cs  CapacityPlannerWorker.cs  CostSnapshotWorker.cs  DeploymentWorkers.cs  IdleDetectionWorker.cs  MetricsCollectionWorker.cs  ModelHealthWorker.cs  MonitoringWorker.cs  PodHealthWorker.cs  PodStatusSyncWorker.cs  PodWakeWorker.cs  ProviderHealthWorker.cs  SchedulerCleanupWorker.cs  SchedulerDispatchWorker.cs  SchedulerRetryWorker.cs  SchedulerTimeoutWorker.cs
src/PodPilot.Infrastructure/Commercial/: BackupService.cs  CommercialDashboardService.cs  CommercialNotificationService.cs  LicenseService.cs  OnboardingService.cs  PaymentGateways.cs  PlanCatalogSeeder.cs  QuotaService.cs  ReleaseService.cs  SubscriptionService.cs  TelemetryService.cs  UsageMeteringService.cs
src/PodPilot.Infrastructure/Compute/: ComputeProviderFactory.cs  PodProviderFactory.cs
src/PodPilot.Infrastructure/Configuration/: JwtSettings.cs
src/PodPilot.Infrastructure/Deployments/: DeploymentCatalogSeeder.cs  DeploymentCatalogService.cs  DeploymentNotificationService.cs  DeploymentService.cs
src/PodPilot.Infrastructure/Gateway/: AiGateway.cs  GatewayApiKeyAuthenticationHandler.cs  GatewayApiKeyService.cs  GatewayAuthConstants.cs  GatewayErrorMapper.cs  GatewayHeaderFilter.cs  GatewayModelsFormatter.cs  GatewayNotificationService.cs  GatewayRateLimitService.cs  GatewayRouter.cs  GatewayUrlHelper.cs  OllamaInferenceClient.cs  StreamingProxy.cs
src/PodPilot.Infrastructure/Hubs/: AiProviderHub.cs  CommercialHub.cs  DeploymentHub.cs  GatewayHub.cs  ModelHub.cs  ObservabilityHub.cs  OrchestratorHub.cs  PluginHub.cs  PodStatusHub.cs  RoutingHub.cs  SecurityHub.cs
src/PodPilot.Infrastructure/Identity/: ApplicationRole.cs  ApplicationUser.cs
src/PodPilot.Infrastructure/Mcp/: HttpJsonRpcMcpConnection.cs  McpConnectionFactory.cs  McpProxy.cs  McpRegistry.cs  McpServerKindCatalog.cs
src/PodPilot.Infrastructure/Observability/: AnalyticsService.cs  CostCalculatorService.cs  MetricsAggregatorService.cs  MetricsCollectorService.cs  MonitoringService.cs  ObservabilityExportService.cs  ObservabilityRedisKeys.cs
src/PodPilot.Infrastructure/Ollama/: OllamaClient.cs  OllamaMetadataParser.cs  OllamaUrlHelper.cs
src/PodPilot.Infrastructure/Orchestrator/: AutoScalerService.cs  CapacityPlannerService.cs  LoadBalancerService.cs  OrchestratorRedisKeys.cs  PodOrchestratorService.cs  PodPoolManager.cs
src/PodPilot.Infrastructure/Persistence/: ApplicationDbContext.cs  DatabaseInitializer.cs  MySqlDevelopmentBootstrapper.cs
src/PodPilot.Infrastructure/Plugins/: PluginInstaller.cs  PluginLoader.cs  PluginManager.cs  PluginNotificationService.cs  PluginRegistry.cs
src/PodPilot.Infrastructure/Routing/: AvailabilityScorer.cs  CostEstimator.cs  LatencyPredictor.cs  ModelRouter.cs  ModelScorer.cs  NoOpRoutingNotificationService.cs  ProviderCostRateCatalog.cs  ProviderSelector.cs  RoutingCandidateEnricher.cs  RoutingDecisionStore.cs  RoutingEngine.cs  RoutingNotificationService.cs  RoutingPolicyService.cs  RoutingWeightResolver.cs  TaskClassifier.cs
src/PodPilot.Infrastructure/RunPod/: RunPodPodProvider.cs  (+1 more)
(+1061 files in other folders)
