<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>PodPilot.Sdk</RootNamespace>
    <AssemblyName>PodPilot.Sdk</AssemblyName>
    <Version>0.1.0</Version>
    <Description>Typed HttpClient wrapper for the PodPilot API.</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591;SA0001;SA1600;SA1633</NoWarn>
  </PropertyGroup>

</Project>
